$font-color : #F29113
$color-blue : #00BBC9
$color-brown : #666A45


@import "compass/css3"
@import "compass/utilities"

=no-shadow 
  +box-shadow(rgba(0,0,0,0.0), 0px, 0px, 0px)

=no-border
  +border-radius(0px, 0px)

=bg-color-input
  background-color: #FDF6EC
  padding: 5px
  margin-top: 20px
