@import "base"

body#site
  background: #FAFAFA
  font-size: 12px
  +no-shadow
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif 
  +text-shadow(#fff, 0px, 0px, 0px)
  a
    color: rgb(73,140,54)
    &:hover
      color: rgb(104,168,82)
  form
    a
      color: #E69C45
    p.inline-hints
      color: #777
      font-size: 14px
      padding-bottom: 0 !important
      display: block
    textarea,
    input.ok,
    label
      +bg-color-input
      border: none
    &#project_form
      .text
        float: none !important
        width: 100% !important

    #start_project_form
      #contact
        width: 100%
        display: block
        color: #E69C45
  #main
    width: 100%
  .back_office
    padding: 0
  #user
    line-height: 32px
    margin-top: 0
    a
      padding: 0
    #user_menu_link, .hover
      background-color: #54523A
      color: #F3C080
      font-weight: 400
      +no-radius
      font-size: 12px
      padding: 0 5px
      margin-top: -8px
    #user_menu_link
      img
        +no-shadow
        vertical-align: middle
        margin: 0 10px
    #user_menu
      background-color: #00B9CB
      +no-radius
      color: #fff
      +no-text-shadow
      top: 36px
      font-size: 12px
      padding: 0 2px 
      width: 100%
      ul
        li
          border-bottom: 2px solid #4BCBD8
          a
            color: #fff
            +no-text-shadow
    #pre_header
      background-color: #6C714E
    #content_header
      +float-left
      width: 460px
      color: #00B9C4
      display: block
      +float-left
      font-size: 16px
      line-height: 18px
      margin-top: 30px
  #header
    width: 960px
    margin: 0 auto
    h1
      margin-left: 8px
      font-size: 12px
      width: 600px
      color: #00BACD
      img
        +float-left
      &.home_logo
        margin-left: 27px
      .slogan
        display: block
        margin-top: 20px
    #content_header
      +float-left
      width: 460px
      color: #00B9C4
      display: block
      +float-left
      font-size: 16px
      line-height: 18px
      margin-top: 30px
      h1
        padding: 8px 24px !important
      h2
        padding: 8px 24px !important
  #menu
    +float-left
    margin-top: 38px
    margin-bottom: 20px
    ul
      +horizontal-list(12px)
      li
        a
          text-decoration: none
          background-color: #B9B9B9
          +border-radius(3px, 3px)
          padding: 5px 10px 5px 40px
          margin-left: 10px
          color: #fff 
          display: block
          font-size: 14px
          font-weight: 900
          &:hover
            background-color: #EE0578
  #content_header_wrapper
    background-color: #F8C181
  #content_wrapper
    background-color: transparent
    +no-shadow
    #content_header
      .bread
        font-size: 16px
        font-weight: 900
        margin-left: -260px
        position: absolute
        text-align: right
        width: 200px
        text-transform: uppercase
    #notification_wrapper
      width: 880px
      border: 1px #999 solid
      padding: 5px 0 5px 0
      background: #E0E0E0
      margin: 20px auto 0
      div
        h1
          padding: 8px 0 5px 10px
          font-size: 20px
          text-align: center
          color: #333
          a
            text-decoration: none

    #content_header
      width: 960px
      margin: 0 auto
      background: #84AFB5 url(coletivo_social/content_header.png) -5px 10px no-repeat
      text-align: left
      padding: 10px 0 30px 40px
      +no-shadow
      +border-top-left-radius(0px)
      border-left: 2px solid #fff
      h1, h2
        padding: 0 8px
        font-size: 14px
        +text-shadow(#fff, 0px, 0px, 0px)
      h1
        font-size: 18px
    #content
      width: 960px
      margin: 0 auto
      background-color: #fff
      h1
        color: rgb(73,140,54)
      h1, h2
        color: $color-brown !important
        font-size: 14px !important
        font-weight: 900 !important
        padding-bottom: 10px !important
      h3, label
        color: $color-brown
        font-size: 14px
      strong
        color: $color-orange
      #user_feed
        font-size: 12px
        .container
          +bg-color-input
        a
          color: $font-color
          font-size: 12px
        div
          margin: 0
        ul 
          li
            margin: 0
      .project_box 
        strong
          color: #000
        .project_wrap 
          .project_header
            h1
              font-size: 24px !important
      #project_description
        #project_content, #project_menu
          border: 5px solid #999
          +border-radius(10px 10px 0 0)
        #project_menu
          border-width: 5px 5px 0 0
        #project_content
          +border-radius(0px 0px 10px 10px)
          border-top: 0
          #project_about
            width: auto
            padding: 30px
            color: #555
            background-color: #fff
        #project_menu
          +border-radius(10px 10px 0px 0px)
          ul

            background-color: #999
            padding: 0 5px !important
            li
              a
                width: 145px
                padding: 10px 0
                display: block
                float: left
                background-color: #F8C181
                color: #fff
                font-size: 12px
                margin: 0
            li.selected
              a
                background-color: #Fff
                color: #F8C181
                +no-text-shadow
        #project_share
          background-color: #B5CCEC
          +no-shadow
          +no-radius
          width: 100%
          border: none
        #project_video
          width: 620px
          background-color: #000
          .frame
            border: 5px solid #000
          iframe
            +border-radius(20px, 20px)
            +no-shadow
      #project_back_info
        #rewards
          border: 1px solid #aaa
          h1
            background-color: #84AFB5
            color: #fff !important
        #back_project
          +no-shadow
          background-color: #fff
          border-width: 1px 
          .text
            width: auto
            float: none
          .info
            padding: 6px
          h1, h2
            +font
            padding: 10px
            background-color: $color-blue-head 
            color: #fff !important
            text-align: right
            text-transform: uppercase
            font-size: 25px !important
          .number
            padding: 6px
            +font
            font-size: 18px
            color: #6D6D51
            text-transform: lowercase
            span, strong
              font-weight: 900
              color: #555
              text-transform: uppercase
            span
              font-size: 24px
          .project_progress
            margin: auto
            margin-bottom: 10px
            border: none
            .progress_bar
              margin: auto
              border: 2px solid #ddd
              background-color: #DDD
              .progress
                line-height: 14px !important
          .project_warning.not_successful
            background-image: none
            div
              background-color: #D3C981
              +no-text-shadow
              margin: 0 5px
          fieldset
            padding: 0
          input[type=submit]
            background: #02BBCF url(coletivo_social/bt.png) 0 0 no-repeat
            +no-shadow
            +no-radius
            color: #fff
            padding: 10px 5px 10px 15px
            font-size: 12px
            text-transform: uppercase
            font-weight: 400
            display: block
            width: 100%
        #rewards
          h1
            color: #fff
          ul li h1
            color: #222
      form
        input[type=submit]
          background: #02BBCF url(coletivo_social/bt.png) 0 0 no-repeat
          +no-shadow
          +no-radius
          color: #fff
          padding: 2px 5px 2px 15px
          font-size: 12px
          text-transform: uppercase
          font-weight: 400
          +no-text-shadow
      #back_options
        #backer_value_input
          +box-blue-orange
          padding: 0 20px
          input
            background-color: #fff
            border: none
            +no-radius
            margin-top: 0
          label, .inline-hints
            background-color: transparent
            color: #fff
          label
            font-weight: 900
          .inline-hints
            font-size: 12px
        ol
          +no-shadow
        li
          +no-radius
          +no-shadow
          padding: 0
          label
            +no-shadow
      #back_info
        font-size: 12px
        line-height: 16px
        color: #555
        padding-left: 10px
        border-left: 1px dotted #777
        #project_info
          background-color: #84AFB5
          padding: 20px 20px 5px
          width: auto
          +reset-float
          +border-right
          .project_owner, .project_expires_at, a
            color: #fff 
          .project_expires_at
            font-size: 12px
            font-weight: 400
          img
            +float-right
            +no-shadow
            border: 1px solid #fff
      #profile_header
        .image
          img
            +no-shadow
      .text
        width: 75%
        float: left
      .newsletter
        width: 23%
        float: right
    #credits
      h1
        background-color: #FDF6EC
        font-size: 32px !important
        padding-left: 100px 
        span
          color: $color-orange 
      h2
        color: $color-orange !important
    .video
      display: inline
      width: 640px
      height: 280px
    .banner
      border: 1px solid #999
      float: right
      width: 300px
      height: 250px
      text-align: center
  #project_header
    h1
      padding-left: 0 !important
      .on_the_spot_mouseover
        background-color: rgb(43,110,24)
        background-color: rgba(43,110,24,0.5)
    h2
      padding-bottom: 4px !important
  #index_header
    position: relative
    #index_share
      margin-top: -90px
      +float-right
      width: 224px
      iframe
        width: 180px !important
      span.fb_iframe_widget
        iframe
          width: 401px !important
      iframe.twitter-follow-button
        margin-top: 4px
        width: 224px !important
      iframe.twitter-share-button
        margin-top: 8px
  .project_list_header
    color: $color-blue
    font-size: 32px
    line-height: 42px
    text-transform: uppercase
    border-top: 10px solid #6C6F50
    margin: 10px 0 0 0
    padding: 10px 20px 10px
  .project_list_header , .project_list_wrapper
    background-color: #fff
  .project_box
    padding: 3px
    +no-radius
    border: 1px solid #999
    .project_progress
      background-color: #A9AB97
      +no-radius
      padding-top: 5px
      .container
        background-color: #6F6E69
        margin: 0 5px 10px
        padding: 3px 0 3px 30px
    .project_wrap
      .project_header 
        .project_image
          +no-radius
          height: 150px
    .project_category
      color: $color-blue
      background: rgba(0,0,0, 0.5) url(coletivo_social/heart.png) no-repeat -2px -2px
      line-height: 24px
      top: 106px
      width: 226px
      border-right: 8px solid rgba(0, 188, 196, 0.7)
      font-size: 18px
  .progress_bar
    +no-radius
    border: 3px double #888
    background-color: #787A75
    margin: 0
    .progress
      background-color: #FF961F
      +no-radius
  #project_description
    #project_menu
      +border-radius(10px 10px 0px 0px)
      ul
        li
          padding-bottom: 0
          a
            +border-radius(10px 10px 0px 0px)
            &:hover
              background-color: rgb(104,168,82)
          &.selected
            a
              background-color: rgb(73,140,54)
  .explore_more
    background-color: #fff
    margin: 0
    padding: 0 10px
    hr
      opacity: 1
      margin: 0
      width: auto
      +reset-float
      margin-bottom: 10px
    a
      color: #000
      clear: both
    .explore_more_arrow
      background-color: #000
      color: #fff
      padding: 0 5px
      font-size: 12px
      +reset-float
      display: inline
  #explore_projects
    #explore_menu
      +reset-float
      width: auto
      h3
        color: $color-blue
        font-size: 20px
        text-transform: uppercase
      ul
        margin-bottom: 20px
        padding-bottom: 10px
        border-bottom: 1px solid #999
        li 
          display: inline
          border-right: 1px solid #ccc
          a
            display: inline
            background-color: #fff
            font-size: 12px
            font-weight: 400
            color: #999
            &:hover
              color: #999
              background-color: #fff
            &.selected
              color: $font-color
              background-color: #fff
              font-weight: 900
    #explore_results
      +reset-float
      width: auto
  #project_back_info
    #back_project
      form
        input[type=submit]
          +linear-gradient(color_stops(rgb(104,168,82), rgb(73,140,54)))
        input[type=submit]:hover
          +linear-gradient(color_stops(rgb(73,140,54), rgb(104,168,82)))
        input[type=submit]:hover
          +linear-gradient(color_stops(rgb(73,140,54), rgb(104,168,82)))
        input[type=submit]:disabled
          +linear-gradient(color_stops(#bbb,#888))

  #footer
    clear: both
    background-color: #82A7FF
    color: #fff
    padding: 0px 0 10px 0
    border-top: solid 7px #6C714E
    +text-shadow(transparent, 0, 0, 0)
    margin-top: 40px
    padding-top: 0px
    background-color: #8C9BFD 
    color: #ddd
    text-align: left
    .body
      width: 960px
      background: transparent url(coletivo_social/logo_footer.png) 0 50% no-repeat
      margin: auto
      position: relative
      #faq
        position: absolute
        top: 0
        left: 0
        background: #6C714E url(coletivo_social/ico_faq.png) 10px 50% no-repeat
        padding: 5px 5px 5px 30px
        color: #FF961F
        text-decoration: none
    a
      color: #ddd
      &:hover
        color: #fff 
    #footer_menu
      margin: 0 0 0 150px
      padding: 20px 0
      width: auto
      ul
        +horizontal-list(12px)
        +float-left
        margin: 0 40px
        li
          +reset-float
          display: block
          border-bottom: 1px solid #ccc
          text-align: left
          margin-top: 10px
          font-weight: 400
          padding: 0 0 5px 0
          a
            text-decoration: none
            &:hover
              color: #4A498A
              font-weight: 900
      .collaborate
        color: #fff
        +float-right
        width: 200px
        .buy, .stat
          border-radius: 10px
          background-color: rgba( 255, 255, 255, .2)
          margin-bottom: 10px
          padding: 10px
          p
            font-weight: 900
            font-style: italic
            font-size: 18px
        .buy
          background: rgba( 255, 255, 255, .2) url(coletivo_social/payments.png) no-repeat 50% 90%
          padding-bottom: 70px


    #social_menu
      margin: 0 auto
      width: 488px
      padding-bottom: 40px
      font-size: 16px
      clear: both
      img
        vertical-align: middle
        padding-bottom: 4px
        height: 22px
      ul
        +horizontal-list(12px)
        li
          a
            font-size: 12px
            padding: 3px 10px 0px
            border-radius: 10px 10px 10px 10px
            background: rgba(255, 255, 255, 0.15)
            text-decoration: none
            font-weight: bold
            display: block
            +float-left
            &:hover
              background-color: #6F76CB
  #gravatar_hint
    background-image: url()

  #how_it_works, #project_warning, #user_feed #gravatar_hint, #companies .hint, #about .hint
    +no-radius
    +no-shadow
    +box-blue-orange
    font-size: 12px
    line-height: 14px
    text-align: left
    padding: 20px 10px
    margin-bottom: 20px
    #show-tips
      a
        color: #fff

  p#copyright
    border-top: 3px solid rgba(255, 255, 255, .2)
    padding-top: 10px
    width: 1200px
    margin: 0 auto
    text-align: center

    img
      width: 10px
    a
      text-width: 900
  .on_the_spot_editing
    &:after
      content: " " url("coletivo_social/pencil.png")
  #companies
    background-color: #fff
    .logos
      img
        padding: 5px
        width: 250px
        height: 250px
        border: 10px solid #efefef
        margin: 10px 
  #about 
    .img
      height: 200px
      border: 1px solid red
      margin-bottom: 20px
    .video
      iframe
        background-color: #000
        width: 100%
      .hint
        background-color: #000
        border: none
        color: $color-blue !important
        font-size: 24px
        text-transform: uppercase
        font-weight: 900
        margin-bottom: 0
