=pre_header
  background-color: #6C714E
  text-align: center
  margin-bottom: 8px
  font-size: 16px
  .content_pre_header
    width: 960px
    text-align: right
    margin: auto
    line-height: 38px
    color: #00B3C0
    a
      background-color: #53543D
      color: #00B3C0
      padding: 8px 10px 8px 15px 
      text-decoration: none
      font-size: 14px
      &:hover
        color: #3DE5ED
    span
      font-size: 14px
      padding: 8px 0 
      background-color: #53543D
      color: #00B3C0
  .back_notice,.notification
    width: 920px
    margin: 0 auto
    padding: 4px 0
    img.social
      float: right
      vertical-align: middle
      margin-top: -4px
      width: 28px
      +transition(all,0.3s)
      &:hover
        +scale(1.1)
    a.close
      color: #fff
      color: rgba(255,255,255,0.7)
      +text-shadow(rgba(0,0,0,0.5), 2px, 2px, 2px)
      text-decoration: none
      float: right
      width: 16px
      height: 16px
      font-size: 12px
      line-height: 14px
      margin-top: 4px
      margin-left: 8px
      font-weight: bold
      &:hover, &:focus
        color: #fff

